<!DOCTYPE html>
<html>

<style type="text/css">


    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */ 15px 15px 0 0px #fff, /* The fourth layer */ 15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */ 20px 20px 0 0px #fff, /* The fifth layer */ 20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */ 25px 25px 0 0px #fff, /* The fifth layer */ 25px 25px 1px 1px rgba(0, 0, 0, 0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    }


</style>


<head>
    <meta charset="utf-8">
    <meta property="og:title"
          content="D$^4$M: Dataset Distillation via Disentangled Diffusion Model"/>
    <meta property="og:description" content="D$^4$M: Dataset Distillation via Disentangled Diffusion Model"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D4M page</title>

    <script>
        function CopyToClipboard(id) {
            var r = document.createRange();
            r.selectNode(document.getElementById(id));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(r);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1P8DXFXFKM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-1P8DXFXFKM');
    </script>
    <link rel="stylesheet" href="https://gradio.s3-us-west-2.amazonaws.com/2.6.2/static/bundle.css">

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="icon" href="./static/images/favicon.svg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C2VYDTHPJZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2VYDTHPJZ');
</script>

<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    </div>
</nav>
<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">D$^4$M: Dataset Distillation via Disentangled Diffusion Model</h1>
                    <div class="is-size-5 publication-authors">
                <div class="column has-text-centered">
                    <h1 class="title is-3 publication-title">CVPR 2024</h1>
                    <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="" target="_blank"
                   rel="noopener noreferrer">Duo Su</a><sup>1*</sup>,</span>
                        <span class="author-block">
                <a href="" target="_blank"
                   rel="noopener noreferrer">Junjie Hou</a><sup>1*</sup>,</span>
                        <span class="author-block">
                <a href="" target="_blank"
                   rel="noopener noreferrer"> Weizhi Gao</a><sup>2</sup>,
              </span>
                        <span class="author-block">
                <a href="https://scholar.google.com/citations?hl=zh-CN&user=CpmL7BkAAAAJ" target="_blank"
                   rel="noopener noreferrer">Yingjie Tian</a><sup>3</sup>,
              </span>
                        <span class="author-block">
                <a href="" target="_blank" rel="noopener noreferrer">Bowen Tang</a><sup>4</sup>,
              </span>

              </span>
                    </div>

                    <div class="is-size-5 publication-authors">
                        <span class="author-block"><sup>1</sup>University of Chinese Academy of Sciences</span>
                        <span class="author-block"><sup>2</sup>North Carolina State University</span>
                        <br>
                        <span class="author-block"><sup>3</sup>CAS Research Center On Fictitious Economy & Data Science</span>
                        <span class="author-block"><sup>4</sup>HUAWEI</span>
                        <br>
                        <span class="author-block"><sup>*</sup>Equal contribution</span>
                    </div>


                    <div class="column has-text-centered">
                        <div class="publication-links">

                    <!-- arXiv Link. -->
                            <span class="link-block">
                  <a href="https://data.ciirc.cvut.cz/public/projects/2022DriveAndSegment/DriveAndSegment__Unsupervised_Semantic_Segmentation_of_Urban_Scenes_via_Cross-modal_Distillation.pdf" target="_blank" rel="noopener noreferrer"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fa fa-file-pdf"></i>
                    </span>
                    <span>paper</span>
                  </a>
                </span>

                            <!-- arXiv Link. -->
                            <span class="link-block">
                  <a href="https://arxiv.org/abs/2203.11160" target="_blank" rel="noopener noreferrer"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                            <!-- Code Link. -->
                            <span class="link-block">
                  <a href="https://github.com/vobecant/DriveAndSegment" target="_blank" rel="noopener noreferrer"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container is-max-desktop">
        <!-- Abstract. -->
        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3">Abstract</h2>
                <div class="content has-text-justified">
                    <p>
                        Dataset distillation offers a lightweight synthetic dataset for fast network training with promising test accuracy. 
                        To imitate the performance of the original dataset, most approaches employ bi-level optimization and the distillation space relies on the matching architecture.
                        Nevertheless, these approaches either suffer significant computational costs on large-scale datasets or experience performance decline on cross-architectures. 
                        We advocate for designing an economical dataset distillation framework that is independent of the matching architectures, ensuring the versatility of the datasets.
                        With empirical observations, we argue that constraining the consistency of the real and synthetic image spaces will enhance the cross-architecture generalization. 
                        Motivated by this, we introduce Dataset Distillation via Disentangled Diffusion Model (D$^4$M), an efficient framework for dataset distillation on large-scale datasets.
                        Compared to architecture-dependent methods, D$^4$M employs diffusion model with an autoencoder to guarantee consistency and incorporates label information into category prototypes, 
                        which not only reduces computational overhead but also endows the synthetic image with superior representation capability.  
                        The distilled datasets are versatile, eliminating the need for repeated generation of distinct datasets for various architectures.
                        We implement D$^4$M on the ImageNet as well as several other benchmarks. 
                        Through comprehensive experiments, D$^4$M demonstrates superior performance and robust generalization, surpassing the SOTA methods across most aspects.
                        Code and distilled datasets will be public.
                    </p>
                </div>
                <div>
                    <img class="round" style="width:850px" src="./sources/d4m.png"/>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>

<section class="section">
    <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3">Visualization results</h2>
            </div>
        </div>
        <div class="columns is-centered">

            <img class="round" style="width:400px" src="./sources/vis.png"/>
        </div>
        <!-- <br>
        <div class="columns is-centered">
            <img class="round" style="width:400px" src="./sources/video_stuttgart00_remap_blended03_20fps_crop.gif"/>
            <img class="round" style="width:400px" src="./sources/video_stuttgart01_remap_blended03_20fps_crop2.gif"/>

        </div> -->

        <div class="content has-text-justified">
            <p>
                <!-- <b>Visualization results. </b> -->
                The top row of each dataset comes from D$^4$M and the bottom comes 
                from SRe$^2$L(ImageNet-1K and Tiny-ImageNet) and MTT(CIFAR-10/100). 
                The images generated by D$^4$M have better resolution and are more lifelike.
            </p>
        </div>

    </div>
</section>

<hr>

<section class="section">
    <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-2">Paper and Supplementary Material</h2>
            </div>
        </div>

        <br>
        <div class="columns is-centered">
            <a href="" target="_blank" rel="noopener noreferrer"><img
                    class="layered-paper-big" style="height:175px"
                    src="./sources/paper.png"/></a>
            <span style="font-size:14pt">Duo Su, Junjie Hou, Weizhi Gao, Yingjie Tian, Bowen Tang<br>
				<b>D$^4$M: Dataset Distillation via Disentangled Diffusion Model</b><br>
                ArXiv preprint, 2024.<br>
				(hosted on <a href="https://arxiv.org/abs/2203.11160" target="_blank"
                              rel="noopener noreferrer">ArXiv</a>)<br>
				</span>
        </div>

        <br>
        <div class="column is-four-fifths">
            <h2 class="title is-3">BibTeX <a href="#" onclick="CopyToClipboard('bibtex');return false;"><span
                    class="icon"><i class="fa fa-copy"></i></span></a></h2>
        </div>
        <div class="columns is-centered">
        <pre><code id="bibtex">@inproceedings{D$^4$M,
            title={D$^4$M: Dataset Distillation via Disentangled Diffusion Model}, 
            author={Duo Su, Junjie Hou, Weizhi Gao, Yingjie Tian, Bowen Tang},
            booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
            year={2024},
            }
          </code></pre>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-8">
                <div class="content">
                    <p>
                        This website is forked from source of <a href="https://asgaardlab.github.io/CLIPxGamePhysics/"
                                                                 target="_blank" rel="noopener noreferrer">
                        this page</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

</html>
